72	1	1	1	rumtex	7	rumtex	LOD		t		1576761683
73	1	16	1	rumtex	7	rumtex	LOD	master	t	{"Len":2,"Commits":[{"Sha1":"2859361d65df4de91bedc5b66f37377e2a90cefe","Message":"mega mega\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2019-12-19T13:24:42Z"},{"Sha1":"fa5b008cf411d409db10c32b419fde877ece7dcf","Message":"mega commit\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2019-12-19T13:23:27Z"}],"CompareURL":""}	1576761941
74	1	5	1	rumtex	7	rumtex	LOD	master	t	{"Len":2,"Commits":[{"Sha1":"2859361d65df4de91bedc5b66f37377e2a90cefe","Message":"mega mega\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2019-12-19T13:24:42Z"},{"Sha1":"fa5b008cf411d409db10c32b419fde877ece7dcf","Message":"mega commit\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2019-12-19T13:23:27Z"}],"CompareURL":""}	1576761941
75	1	5	1	rumtex	7	rumtex	LOD	master	t	{"Len":1,"Commits":[{"Sha1":"ff9c6648461db71a17cc8f408755b40a88268edd","Message":"nikogda tak ne delat\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2019-12-19T13:28:24Z"}],"CompareURL":"rumtex/LOD/compare/2859361d65df4de91bedc5b66f37377e2a90cefe...ff9c6648461db71a17cc8f408755b40a88268edd"}	1576762107
76	1	5	1	rumtex	7	rumtex	LOD	master	t	{"Len":1,"Commits":[{"Sha1":"79eb4401f2b97653bd8a93e3b70c3aaeb48c524c","Message":"vot tak (poidu v makdak rabotat pohodu\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2019-12-19T13:29:23Z"}],"CompareURL":"rumtex/LOD/compare/ff9c6648461db71a17cc8f408755b40a88268edd...79eb4401f2b97653bd8a93e3b70c3aaeb48c524c"}	1576762165
77	1	5	1	rumtex	7	rumtex	LOD	master	t	{"Len":1,"Commits":[{"Sha1":"1fc848d3429f663615d8cbac623e5d42df8449ae","Message":"design\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2019-12-19T13:31:40Z"}],"CompareURL":"rumtex/LOD/compare/79eb4401f2b97653bd8a93e3b70c3aaeb48c524c...1fc848d3429f663615d8cbac623e5d42df8449ae"}	1576762304
78	1	5	1	rumtex	6	rumtex	hellocpp	master	t	{"Len":2,"Commits":[{"Sha1":"ed90640a112f0a7cdab7b468664e0508007d7ee1","Message":"client .gitignore\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2019-12-19T13:35:42Z"},{"Sha1":"e54adb4e685b92ea95c3420329413ab5020add1e","Message":"thats all\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2019-12-17T12:29:21Z"}],"CompareURL":"rumtex/hellocpp/compare/fffc6e305f8c102069631edc42e4322e910a7f84...ed90640a112f0a7cdab7b468664e0508007d7ee1"}	1576762600
79	1	5	1	rumtex	6	rumtex	hellocpp	master	t	{"Len":1,"Commits":[{"Sha1":"c275565ac67f25c423a848db6e1fcf4cce38a3ed","Message":"gitignore\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2019-12-19T13:37:58Z"}],"CompareURL":"rumtex/hellocpp/compare/ed90640a112f0a7cdab7b468664e0508007d7ee1...c275565ac67f25c423a848db6e1fcf4cce38a3ed"}	1576762681
80	1	5	1	rumtex	6	rumtex	hellocpp	master	t	{"Len":1,"Commits":[{"Sha1":"199880f5fbbc73e209506be81b4d155d92dafaa1","Message":"auth complete\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2019-12-20T04:03:55Z"}],"CompareURL":"rumtex/hellocpp/compare/c275565ac67f25c423a848db6e1fcf4cce38a3ed...199880f5fbbc73e209506be81b4d155d92dafaa1"}	1576814639
81	1	5	1	rumtex	6	rumtex	hellocpp	master	t	{"Len":1,"Commits":[{"Sha1":"75f5cd81794fe804a53617dbef1b5723acb269ea","Message":"api to docker\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2019-12-20T05:32:47Z"}],"CompareURL":"rumtex/hellocpp/compare/199880f5fbbc73e209506be81b4d155d92dafaa1...75f5cd81794fe804a53617dbef1b5723acb269ea"}	1576819970
82	1	5	1	rumtex	6	rumtex	hellocpp	master	t	{"Len":1,"Commits":[{"Sha1":"ac1e80c74235ba9f5b82b236cc125f3b7cae8c1d","Message":"справочники\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2019-12-22T16:35:16Z"}],"CompareURL":"rumtex/hellocpp/compare/75f5cd81794fe804a53617dbef1b5723acb269ea...ac1e80c74235ba9f5b82b236cc125f3b7cae8c1d"}	1577032524
83	1	5	1	rumtex	6	rumtex	hellocpp	master	t	{"Len":1,"Commits":[{"Sha1":"b890a7daedb18f54d026cfb7ce1c835b7165ab02","Message":"binary\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2019-12-22T16:37:26Z"}],"CompareURL":"rumtex/hellocpp/compare/ac1e80c74235ba9f5b82b236cc125f3b7cae8c1d...b890a7daedb18f54d026cfb7ce1c835b7165ab02"}	1577032649
84	1	5	1	rumtex	6	rumtex	hellocpp	master	t	{"Len":1,"Commits":[{"Sha1":"8521ed497033f91e9b48e17e1b3b37239b3937c8","Message":"file upload\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2019-12-26T09:14:53Z"}],"CompareURL":"rumtex/hellocpp/compare/b890a7daedb18f54d026cfb7ce1c835b7165ab02...8521ed497033f91e9b48e17e1b3b37239b3937c8"}	1577351699
85	1	5	1	rumtex	6	rumtex	hellocpp	master	t	{"Len":1,"Commits":[{"Sha1":"910b02cd05fb8bcef7c5d73ba8d97ef597ccc136","Message":"auth improovements\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2019-12-26T10:54:39Z"}],"CompareURL":"rumtex/hellocpp/compare/8521ed497033f91e9b48e17e1b3b37239b3937c8...910b02cd05fb8bcef7c5d73ba8d97ef597ccc136"}	1577357682
86	1	5	1	rumtex	6	rumtex	hellocpp	master	t	{"Len":1,"Commits":[{"Sha1":"358c197b3602bae1d6b3dc5151275eb80804a803","Message":"client + some api\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2019-12-27T07:38:48Z"}],"CompareURL":"rumtex/hellocpp/compare/910b02cd05fb8bcef7c5d73ba8d97ef597ccc136...358c197b3602bae1d6b3dc5151275eb80804a803"}	1577432338
87	1	5	1	rumtex	6	rumtex	hellocpp	master	t	{"Len":1,"Commits":[{"Sha1":"ded9b7384ad4ce4039f002a1acde571bb6e870de","Message":"big commit\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2020-01-10T16:48:43Z"}],"CompareURL":"rumtex/hellocpp/compare/358c197b3602bae1d6b3dc5151275eb80804a803...ded9b7384ad4ce4039f002a1acde571bb6e870de"}	1578674967
88	1	5	1	rumtex	6	rumtex	hellocpp	master	t	{"Len":1,"Commits":[{"Sha1":"a60b71a3c75391e436dc781886e449153aea806f","Message":"raspiska\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2020-01-14T13:51:07Z"}],"CompareURL":"rumtex/hellocpp/compare/ded9b7384ad4ce4039f002a1acde571bb6e870de...a60b71a3c75391e436dc781886e449153aea806f"}	1579009887
89	1	5	1	rumtex	6	rumtex	hellocpp	master	t	{"Len":1,"Commits":[{"Sha1":"1dd8e299f37c4fcd8ed573e1294d2f342405bdbb","Message":"еще немного\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2020-01-19T11:57:37Z"}],"CompareURL":"rumtex/hellocpp/compare/a60b71a3c75391e436dc781886e449153aea806f...1dd8e299f37c4fcd8ed573e1294d2f342405bdbb"}	1579435065
90	1	5	1	rumtex	6	rumtex	hellocpp	master	t	{"Len":1,"Commits":[{"Sha1":"5b7fd146b073ba57bb90685dd0ebe7cd44a69bf3","Message":"null env\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2020-01-20T06:57:16Z"}],"CompareURL":"rumtex/hellocpp/compare/1dd8e299f37c4fcd8ed573e1294d2f342405bdbb...5b7fd146b073ba57bb90685dd0ebe7cd44a69bf3"}	1579503443
91	1	5	1	rumtex	6	rumtex	hellocpp	master	t	{"Len":1,"Commits":[{"Sha1":"a835b3a2cd277d5a39daa374251cd96dbe516258","Message":"pochti\\n","AuthorEmail":"rummtex@gmail.com","AuthorName":"rumtex","CommitterEmail":"rummtex@gmail.com","CommitterName":"rumtex","Timestamp":"2020-01-29T02:36:04Z"}],"CompareURL":"rumtex/hellocpp/compare/5b7fd146b073ba57bb90685dd0ebe7cd44a69bf3...a835b3a2cd277d5a39daa374251cd96dbe516258"}	1580265372
\.
